<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rosetta: Publications</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="icon" type="image/jpg" href="images/ROSETTA-favicon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Righteous&display=swap" rel="stylesheet">
    <!--Leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <script src="addresspoints.js"></script>

    <script src="scripts.js"></script>
</head>
<body>
    <div class="header">
        <h1 class="title"><a href="index.html">The ROSETTA Project | Global Huck</a></h1>
        <p class="desc">Resources for Endangered Languages Through Translated Texts</p>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Huckleberry Finn Maps
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="worldmap.html" class="button">World Map</a>
                <a href="time.html" class="button">Time Map</a>
                <a href="heatmap.html" class="button">Heat Map</a>
            </div>
          </div>
        <div class="dropdown">
            <button class="dropbtn nav-current">Dissemination
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="publications.html" class="button">Publications</a>
                <a href="events.html" class="button">Events</a>
            </div>
          </div>
        <a href="contribute.html" class="button">Contribute</a>
    </div>


    <div class="section">
        <h3 class="section-title">Publications</h3>
        <p>Alex Zhai, Zheng Zhang, Amel Fraisse, Ronald Jenn, Shelley Fishkin, et al.. TL-Explorer: A Digital Humanities Tool for Mapping and Analyzing Translated Literature. <i>Proceedings of the The 4th Joint SIGHUM Workshop on Computational Linguistics for Cultural Heritage, Social Sciences, Humanities and Literature</i>, Dec 2020, Barcelona, Spain. <a style="color:#eba050;" href="https://hal.archives-ouvertes.fr/hal-03090881">⟨hal-03090881⟩</a></p>
        <p>Ronald Jenn, Amel Fraisse, Zheng Zhang, Shelley Fisher Fishkin. ROSETTA: Resources for Endangered languages through translated texts. <i>The Center for Spatial and Textual Analysis (CESTA) Seminar Series, Stanford University, USA</i>, The Center for Spatial and Textual Analysis (CESTA), Apr 2019, Stanford, United States. <a style="color:#eba050;" href="https://hal.archives-ouvertes.fr/hal-03083801">⟨hal-03083801⟩</a></p>
        <p>Amel Fraisse, Ronald Jenn, Shelley Fisher Fishkin. Building Multilingual Parallel Corpora for Under-Resourced Languages Using Translated Fictional Texts. <i>The 3rd Workshop on Collaboration and Computing for Under-Resourced Languages: Sustaining Knowledge Diversity in the Digital Age (CCURL 2018)</i>, May 2018, Miyazaki, Japan. <a style="color:#eba050;" href="https://hal.archives-ouvertes.fr/hal-01839524">⟨hal-01839524⟩</a></p>
        <p>Amel Fraisse, Quoc-Tan Tran, Ronald Jenn, Patrick Paroubek, Shelley Fishkin. TransLiTex: A Parallel Corpus of Translated Literary Texts. <i>Eleventh International Conference on Language Resources and Evaluation (LREC 2018)</i>, Beijing Advanced Innovation Center for Language Resources, May 2018, Miyazaki, Japan. <a style="color:#eba050;" href="https://hal.archives-ouvertes.fr/hal-01827884">⟨hal-01827884⟩</a></p>
        <p>Amel Fraisse, Zheng Zhang, Shelley Fisher Fishkin, Ronald Jenn. Preserving Endangered European Cultural Heritage and Languages Through Translated Literary Texts. <i>First International ConferenceLanguage Technologies for All (LT4All): Enabling Language Diversity & Multilingualism Worldwide</i>, Dec 2019, Paris, France. <a style="color:#eba050;" href="https://hal.archives-ouvertes.fr/hal-03047836">⟨hal-03086002⟩</a></p>
        <p>Amel Fraisse, Samantha Blickhan, Victoria van Hyning. Towards an Open, Inclusive and Sustainable Knowledge Organization Models. International Society for Knowledge Organization (ISKO). <i>Knowledge Organization at the Interface</i>, 17, <a style="color:#eba050;" href="https://www.nomos-elibrary.de/10.5771/9783956507762-133/towards-an-open-inclusive-and-sustainable-knowledge-organization-models?page=1">Ergon-Verlag</a>, 2020, Advances in Knowledge Organization, 978-3-95650-775-5. <a style="color:#eba050;" href="https://hal.archives-ouvertes.fr/hal-03047836">⟨hal-03047836⟩</a></p>
        <p>Amel Fraisse, Ronald Jenn, Shelley Fisher Fishkin. Special Issue "Collecting, Preserving, and Disseminating Endangered Cultural Heritage for New Understandings through Multilingual Approaches" of the Journal of Data Mining and Digital Humanities. 2020, 2416-5999. <a style="color:#eba050;" href="https://hal.archives-ouvertes.fr/hal-03047828">⟨hal-03047828⟩</a></p>


    </div>


    <div id="footing">
        <p>ROSETTA / Global Huck is a joint project between Stanford University and the Université de Lille.</p>
    </div>


    <!--
    <div class="section" id="logos">
        <a target="_blank" href="https://francestanford.stanford.edu/projects/rosetta-resources-endangered-languages-through-translated-texts"><img class="org-logo" src="images/stanford-logo.png" alt=""></a>
        <img class="org-logo" src="images/univ-lille-logo.png" alt="">
    </div>
    -->

    <hr style="background-color: #eaa12c; height: 10px">
</body>
<footer>
</footer>
</html>
